docs/components/header.pug
mixin caja(imagen,titulo,contenido)
	.caja 
		.caja__imagen
			img(src="./images/" + imagen)
		.caja__contenido 
			h3= titulo 
			p= contenido
			section.botones 
				a.boton-2 Ver mas
				a.boton-2 compartir 
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3", "Subtitulo 4"]
-var user = ["Hola"]
		block mixines
		
doctype html
html(lang="en")
	include ./head.pug
	body
		header 
			h1 Platzi Games 
			if user
				a.boton(href="#")=user[0]
			else
				a.boton(href="#") registro
		block componentes

docs/components/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo PUG</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games </h1><a class="boton" href="#">Hola</a>
    </header>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
    </main>
  </body>
</html>
