docs/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton" href="/docs/profile.html">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__grid"><img src="/images/imagen.png" alt="imagen perfil">
        <h2>mi perfil</h2><a class="boton" href="#">editar mi perfil</a><a class="boton" href="#">cerrar sesion</a>
      </div>
      <div class="intro__grid">
        <div class="intro__contenido-profile"> 
          <p>nombre: </p>
          <p> Carlos</p>
          <p></p>
          <p></p>
        </div>
        <div class="intro__contenido-profile">
          <p>Apellido: </p>
          <p> Mendez</p>
          <p></p>
          <p></p>
        </div>
        <div class="intro__contenido-profile">
          <p>telefono: </p>
          <p> 666333222</p>
          <p></p>
          <p></p>
        </div>
        <div class="intro__contenido-profile">
          <p>email: </p>
          <p> xxx@email.com</p>
          <p></p>
          <p></p>
        </div>
      </div>
    </section>
  </body>
</html>
<footer> 
  <h2>Footer </h2>
  <ul> 
    <li><a href="#">acerca</a></li>
    <li><a href="#">contacto</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</footer>

docs/profile.pug
extend components/plantilla.pug
block contenidos
    section.intro  
        div.intro__grid
            img(src="/images/imagen.png", alt="imagen perfil")
            h2 mi perfil
            a.boton(href="#") editar mi perfil
            a.boton(href="#") cerrar sesion
        div.intro__grid
            div.intro__contenido-profile 
                +data("nombre: ",datos[0])
            div.intro__contenido-profile
                +data("Apellido: ",datos[1])
            div.intro__contenido-profile
                +data("telefono: ",datos[2])
            div.intro__contenido-profile
                +data("email: ",datos[3])
        

                
