docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo PUG</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games </h1><a class="boton" href="#">Hola</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt="imagen de platzi"></div>
      <div class="intro__contenido">
        <h2>Titulo Secundario </h2>
        <p>Lorem ipsum dolor sit amet consect etur adipisicing elit. Ab suscipit saepe accusantium veritatis reprehenderit tempora sit, ex libero,</p><span>cupiditate aliquid nihil officiis quaerat non illo tempore cum! Eveniet</span><a class="boton" href="#">click aqui</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Titulo Principal</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum</p>
          <section class="botones"> <a class="boton-2">Ver mas</a><a class="boton-2">compartir </a></section>
        </div>
      </div>
    </main>
  </body>
</html>

platzi-games/index.pug
mixin caja(imagen,titulo,contenido)
	.caja 
		.caja__imagen
			img(src="./images/" + imagen)
		.caja__contenido 
			h3= titulo 
			p= contenido
			a.boton-2 Ver mas
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3", "Subtitulo 4"]
-var user = ["Hola"]
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Aprendiendo PUG
		link(rel="stylesheet", href="./css/ejercicio-pug.css")
	body
		header 
			h1 Platzi Games 
			if user
				a.boton(href="#")=user[0]
			else
				a.boton(href="#") registro
		section.intro 
			div.intro__imagen
				img(src="/images/imagen.png", alt="imagen de platzi")
			div.intro__contenido
				h2 Titulo Secundario 
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit saepe accusantium veritatis reprehenderit tempora sit, ex libero,
				span cupiditate aliquid nihil officiis quaerat non illo tempore cum! Eveniet
				a.boton(href="#") click aqui

		main.contenido
			+caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			+caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			+caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			+caja("imagen.png", titulos[3], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			+caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			+caja("imagen.png", titulos[0], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum" )
			

			
